C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\bin\Debug\net5.0\Odev1_3.exe
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\bin\Debug\net5.0\Odev1_3.deps.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\bin\Debug\net5.0\Odev1_3.runtimeconfig.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\bin\Debug\net5.0\Odev1_3.runtimeconfig.dev.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\bin\Debug\net5.0\Odev1_3.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\bin\Debug\net5.0\Odev1_3.pdb
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.csproj.AssemblyReference.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.AssemblyInfoInputs.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.AssemblyInfo.cs
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.csproj.CoreCompileInputs.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\refint\Odev1_3.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.pdb
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\Odev1_3.genruntimeconfig.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_3\Odev1_3\obj\Debug\net5.0\ref\Odev1_3.dll
