C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\bin\Debug\net5.0\Odev1_4.exe
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\bin\Debug\net5.0\Odev1_4.deps.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\bin\Debug\net5.0\Odev1_4.runtimeconfig.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\bin\Debug\net5.0\Odev1_4.runtimeconfig.dev.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\bin\Debug\net5.0\Odev1_4.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\bin\Debug\net5.0\Odev1_4.pdb
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.csproj.AssemblyReference.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.AssemblyInfoInputs.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.AssemblyInfo.cs
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.csproj.CoreCompileInputs.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\refint\Odev1_4.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.pdb
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\Odev1_4.genruntimeconfig.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_4\Odev1_4\obj\Debug\net5.0\ref\Odev1_4.dll
