is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = diziler_array_sinifi_metotlar
build_property.ProjectDir = C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\diziler-array-sinifi-metotlar\diziler-array-sinifi-metotlar\
