C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\bin\Debug\net5.0\Odev1_2.exe
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\bin\Debug\net5.0\Odev1_2.deps.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\bin\Debug\net5.0\Odev1_2.runtimeconfig.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\bin\Debug\net5.0\Odev1_2.runtimeconfig.dev.json
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\bin\Debug\net5.0\Odev1_2.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\bin\Debug\net5.0\Odev1_2.pdb
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.csproj.AssemblyReference.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.AssemblyInfoInputs.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.AssemblyInfo.cs
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.csproj.CoreCompileInputs.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\refint\Odev1_2.dll
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.pdb
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\Odev1_2.genruntimeconfig.cache
C:\Users\ilkay\OneDrive\Masaüstü\Pratikler\Odev1_2\Odev1_2\obj\Debug\net5.0\ref\Odev1_2.dll
